{
    "name": "node1",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "lodash": "^4.17.21",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jadav",
    "license": "ISC"
}
